<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="475.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Zaima.ItOfficer.ResetPasswordViewController">
   <children>
      <Label fx:id="ResetPasswordLabel" layoutX="224.0" layoutY="14.0" prefHeight="36.0" prefWidth="170.0" text="Reset Password" textFill="#d73012">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TableView layoutX="24.0" layoutY="184.0" prefHeight="238.0" prefWidth="609.0">
        <columns>
          <TableColumn fx:id="UserIDTC" prefWidth="129.59997940063477" text="User ID" />
          <TableColumn fx:id="UserNameTC" prefWidth="105.59996032714844" text="UserName" />
            <TableColumn fx:id="EmailTC" prefWidth="124.800048828125" text="Email" />
            <TableColumn fx:id="NewPasswordTC" prefWidth="107.20001220703125" text="New Password" />
            <TableColumn fx:id="ConfirmPasswordTC" prefWidth="143.2000732421875" text="Confirm Password" />
        </columns>
      </TableView>
      <Button layoutX="170.0" layoutY="124.0" mnemonicParsing="false" onAction="#SaveOA" prefHeight="26.0" prefWidth="136.0" text="Save" />
      <Button layoutX="368.0" layoutY="123.0" mnemonicParsing="false" onAction="#CancelOA" prefHeight="26.0" prefWidth="136.0" text="Cancel" />
      <PasswordField fx:id="NewPasswordPF" layoutX="139.0" layoutY="72.0" />
      <PasswordField fx:id="ConfirmPasswordPF" layoutX="473.0" layoutY="68.0" />
      <Label layoutX="36.0" layoutY="76.0" text="New Password" />
      <Label layoutX="368.0" layoutY="72.0" text="Confirm Password" />
   </children>
</AnchorPane>
