<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Veronica.MaintenanceTechnician.MaintenanceTechnicianDashboardController">

    <children>

        <Label layoutX="220.0" layoutY="20.0" style="-fx-font-size:24px; -fx-font-weight:bold;" text="Maintenance Technician Dashboard" />


        <Label layoutX="40.0" layoutY="70.0" text="Technician Name:" />

        <Label fx:id="TechnicianNameLabel" layoutX="170.0" layoutY="70.0" text="Unknown" />




        <Label layoutX="40.0" layoutY="120.0" style="-fx-font-size:18px; -fx-font-weight:bold;" text="Task Summary" />


        <Label layoutX="60.0" layoutY="160.0" text="Pending Tasks:" />

        <Label fx:id="PendingTaskLabel" layoutX="180.0" layoutY="160.0" text="0" />



        <Label layoutX="60.0" layoutY="200.0" text="In Progress:" />

        <Label fx:id="ProgressTaskLabel" layoutX="180.0" layoutY="200.0" text="0" />



        <Label layoutX="60.0" layoutY="240.0" text="Completed:" />

        <Label fx:id="CompletedTaskLabel" layoutX="180.0" layoutY="240.0" text="0" />




        <Label layoutX="450.0" layoutY="120.0" style="-fx-font-size:18px; -fx-font-weight:bold;" text="Maintenance Alerts" />


        <TextArea fx:id="AlertTA" editable="false" layoutX="450.0" layoutY="160.0" prefHeight="120.0" prefWidth="350.0" />




        <Label layoutX="40.0" layoutY="300.0" style="-fx-font-size:18px; -fx-font-weight:bold;" text="Assigned Tasks" />



        <TableView fx:id="taskTableTV" layoutX="40.0" layoutY="340.0" prefHeight="180.0" prefWidth="760.0">


            <columns>

                <TableColumn fx:id="taskIdTC" prefWidth="195.1999740600586" text="Task ID" />


                <TableColumn fx:id="locationTC" prefWidth="155.20001220703125" text="Location" />


                <TableColumn fx:id="priorityTC" prefWidth="200.00003051757812" text="Priority" />


                <TableColumn fx:id="statusTC" prefWidth="207.20001220703125" text="Status" />

            </columns>

        </TableView>




        <Button layoutX="40.0" layoutY="560.0" onAction="#openAssignedTasksOA" prefWidth="170.0" text="Assigned Tasks" />


        <Button layoutX="250.0" layoutY="560.0" onAction="#openHistoryOA" prefWidth="170.0" text="Maintenance History" />


        <Button layoutX="460.0" layoutY="560.0" onAction="#openReportIssueOA" prefWidth="170.0" text="Report Issue" />


        <Button layoutX="720.0" layoutY="60.0" onAction="#logoutOA" prefWidth="100.0" text="Logout" />


    </children>

</AnchorPane>
