<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="750.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Veronica.MaintenanceTechnician.MaintenanceTaskController">

    <children>
        <Label layoutX="280" layoutY="20" style="-fx-font-size:22px; -fx-font-weight:bold;" text="Task Completion Update" />
        <Label layoutX="40" layoutY="80" text="Assigned Task ID" />
        <ComboBox fx:id="TaskCB" layoutX="180" layoutY="75" onAction="#loadTaskDetailsOA" prefWidth="250" />
        <Label layoutX="40" layoutY="130" text="Task Description" />
        <Label layoutX="40" layoutY="230" text="Location" />
        <TextField fx:id="LocationTF" editable="false" layoutX="180" layoutY="225" prefWidth="250" />
        <Label layoutX="40" layoutY="280" text="Current Status" />
        <TextField fx:id="CurrentStatusTF" editable="false" layoutX="180" layoutY="275" prefWidth="250" />
        <Label layoutX="40" layoutY="340" text="Work Done" />
        <Label layoutX="40" layoutY="450" text="Parts Used" />
        <Label layoutX="520" layoutY="80" text="Completion Notes" />
        <Label layoutX="532.0" layoutY="242.0" text="Review" />
        <Label layoutX="514.0" layoutY="424.0" text="Notification" />
        <TextField fx:id="NotificationTF" editable="false" layoutX="602.0" layoutY="420.0" prefWidth="240" />
        <Button layoutX="14.0" layoutY="507.0" onAction="#reviewCompletionOA" prefWidth="140" text="Review" />
        <Button layoutX="496.0" layoutY="481.0" onAction="#completeTaskOA" prefWidth="160" text="Complete Task" />
        <Button layoutX="698.0" layoutY="468.0" onAction="#clearFormOA" prefWidth="120" text="Clear" />
      <TextField fx:id="CompletionNotesTF" editable="false" layoutX="535.0" layoutY="117.0" prefHeight="105.0" prefWidth="250" />
      <TextField fx:id="TaskDescriptionTF" editable="false" layoutX="179.0" layoutY="127.0" prefWidth="250" />
      <TextField fx:id="ReviewTF" layoutX="545.0" layoutY="275.0" prefHeight="116.0" prefWidth="230" />
      <TextField fx:id="WorkDoneTF" layoutX="190.0" layoutY="317.0" prefHeight="116.0" prefWidth="230" />
      <TextField fx:id="PartsUsedTF" layoutX="180.0" layoutY="450.0" prefHeight="116.0" prefWidth="230" />
      <Button layoutX="591.0" layoutY="533.0" mnemonicParsing="false" onAction="#BackOA" prefHeight="26.0" prefWidth="188.0" text="Back" />
    </children>
</AnchorPane>
