<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650" prefWidth="900" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Veronica.MaintenanceTechnician.RideInspectionController">
    <children>
        <Label layoutX="260" layoutY="30" style="-fx-font-size:24px; -fx-font-weight:bold;" text="Ride Inspection" />
        <Label layoutX="50" layoutY="90" text="Select Ride" />
        <ComboBox fx:id="RideCB" layoutX="170" layoutY="85" prefWidth="300" />
        <Label layoutX="50" layoutY="150" text="Ride Name" />
        <TextField fx:id="RideNameTF" editable="false" layoutX="170" layoutY="145" />
        <Label layoutX="50" layoutY="200" text="Safety History" />
        <TextField fx:id="SafetyHistoryTF" editable="false" layoutX="170" layoutY="195" />
        <Label layoutX="50" layoutY="250" text="Last Maintenance" />
        <TextField fx:id="MaintenanceDateTF" editable="false" layoutX="170" layoutY="245" />
        <Label layoutX="50" layoutY="300" text="Current Status" />
        <TextField fx:id="RideStatusTF" editable="false" layoutX="170" layoutY="295" />
        <Label layoutX="50" layoutY="360" text="Findings" />
        <TextArea fx:id="FindingsTA" layoutX="170" layoutY="355" prefHeight="80" prefWidth="350" />
        <Label layoutX="50" layoutY="460" text="Condition" />
        <ComboBox fx:id="ConditionCB" layoutX="170" layoutY="455" prefWidth="200" />
        <Label layoutX="420" layoutY="460" text="Notes" />
        <TextArea fx:id="NotesTA" layoutX="480" layoutY="450" prefHeight="90" prefWidth="300" />
        <Button layoutX="200" layoutY="560" onAction="#reviewInspectionOA" prefWidth="120" text="Review" />
        <Button layoutX="350" layoutY="560" onAction="#submitInspectionOA" prefWidth="160" text="Submit Inspection" />
      <Label fx:id="AlertmessageLabel" layoutX="630.0" layoutY="153.0" prefHeight="110.0" prefWidth="184.0" />
      <Button layoutX="43.0" layoutY="559.0" mnemonicParsing="false" onAction="#BACKOA" prefHeight="26.0" prefWidth="120.0" text="Back" />
    </children>
</AnchorPane>
